{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "npm: watch",
      "type": "npm",
      "script": "watch",
      "isBackground": true,
      "group": { "kind": "build", "isDefault": true },
      "problemMatcher": {
        "owner": "esbuild",
        "pattern": {
          "regexp": "^\\[esbuild\\] (.*)$",
          "file": 1,
          "location": 1,
          "message": 1
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "watch 模式已启动",
          "endsPattern": "构建成功"
        }
      }
    }
  ]
}
